<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>QueryLife</title>
      <link rel="stylesheet" href="css/main.css">
      <link rel="icon" href="media/icon.png">
   </head>
   <body>
      <header class="topmenu">
         <div>
            <ul>
               <li><a id="active" href="index.html">Home</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li style="float:right" href="about.html"><a>About</a></li>
            </ul>
         </div>
      <header
      <main>
      <h1>hello</h1>
      </main>
      <footer>
         <p>&copy;QueryLife 2022</p>
      </footer>
   </body>
</html>
